server.port=8082

# ======== DATASOURCE/JPA/H2 CONFIGURATION ======== #
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ======== LOGGING CONFIGURATION ======== #
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=TRACE

# ======== SPRING DATA REST CONFIGURATION ======== #
	# For expose api with repository that are marked with
	# @RepositoryRestResource
	# NOTE: default strategy, exposes all public repository interfaces
spring.data.rest.detection-strategy=annotated
	# If no specify any spring.data.rest.base-path,
	# then the base path is empty string
spring.data.rest.base-path=api/v1
	# If no specify any spring.data.rest.default-page-size,
	# then the default page size of list will be 20 items
spring.data.rest.default-page-size=10



	# some other configuration of spring data rest are:
#spring.data.rest.default-media-type=
#spring.data.rest.limit-param-name=
#spring.data.rest.page-param-name=
#spring.data.rest.return-body-on-create=
#spring.data.rest.return-body-on-update=
#spring.data.rest.sort-param-name=